<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="javascript.ico" type="image/x-icon">
        <title>Numbers</title>
        <style>
    
            *{ box-sizing: border-box; margin: 0 auto; }
    
            .div1   {
                width: 95%; height: auto; font-family: Verdana, Geneva, Tahoma, sans-serif;     
                margin: 10px; padding: 10px; line-height: 30px; font-size: 15px; margin-left: auto;
                margin-right: auto;  background-color:  #FFFFFF;
            }
      
            .Example{
                background-color: #F1F1F1; padding: 10px;
                margin: 30px 0px 30px 0px; height: auto;
            }
            .exampleInternal   {
                background-color:  #FFFFFF; padding: 10px 15px 10px 15px; border-left: 4px solid rgb(72, 255, 0);
                margin: 15px; color: rgb(0, 110, 255); 
            }
    
            table  {
                text-align: left; background-color: rgb(255, 255, 255); width: 100%; border-collapse: collapse;  box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7);
                margin: 10px 30px 60px 0px; 
            }
    
            .highlights{ width: 100%; height: auto; background-color:rgb(199, 131, 4);padding:10px; margin: 20px 0px 30px 0px;}
    
            #p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10, #p11 {
                margin-left: 0px; padding-left: 10px;}
    
            tr, th, td  {padding: 3px 15px 3px 15px; }
    
            th  {background-color: rgb(255, 255, 255);}
    
            tr{background-color: rgb(223, 223, 223);}
    
            tr:nth-child(even){background-color: rgb(238, 238, 238);}
    
            h2  {
                text-align: center; background-color: rgb(255, 255, 255); width: 100%; border-collapse: collapse; padding: 3px;
                box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7); 
            }
    
            h2, h3{margin-bottom: 10px; font-weight: 400;}
    
            button {width: 100px; height: 25px; background-color: rgba(24, 189, 3, 0.829); cursor: pointer;
                border: none; border-radius: 5px; box-shadow: 0 2px 15px rgba(172, 172, 172, 0.7); 
            }
            
            strong {color: rgb(21, 255, 0);}

    
        </style>
</head>
<body>
    <div class="div1">
        <h2>JavaScript Arrays</h2>
        <p>JavaScript Arrrays are used to store multiple value in a single variable</p>
        <div class="Example">
            <p><strong>Example</strong></p>
            <div class="exampleInternal">
                <p id="demo"></p>
                <script>
                    var cars = ["Saab", " Volvo", " BMW"];
                    document.getElementById("demo").innerHTML = cars;
                </script>
            </div>
        </div>
        <p> <strong> Access the Elements of an Array</strong></p>
            <p>You access an array element by referring to the index number.This statement accesses the value of the second element in cars:</p>
        <div class="Example">
            <p><strong>Example</strong></p>
            <div class="exampleInternal">
                <p id="demo2"></p>
                <p id="demo3"></p>
                <script>
                    var cars = ["saab", "volvo", "bmw"];
                    cars[2] = "Wolkswagen";
                    document.getElementById("demo2").innerHTML = cars[1] + "<br>" + "<span style=color:white;>Changing this Array Element to:";
                    document.getElementById("demo3").innerHTML = cars[2];
                </script>
            </div>      
        </div>
        <p><strong>Arrays Elements can below Objects</strong></p>
        <p>JavaScript variables can be objects. Arrays are special kinds of objects.</p>
        <p>Because of this, you can have variables of different types in the same Array.</p>
        <p>You can have objects in an Array. You can have functions in an Array. You can have arrays in an Array.</p><br>
    
        <p> <strong> Array Properties and Methods</strong></p>
        <p>You access an array element by referring to the index number.This statement accesses the value of the second element in cars</p> <br>

        <h2>Looping Array Elements</h2>
        <p>The safest way to loop through an array, is using a <span style="color: red;">for</span> loop:</p>
        <div class="Example">
        <p><strong>Example</strong></p>
            <div class="exampleInternal">
            <p id="demo4"></p>
                <script>
                    var fruits, flen, text, i;
                        fruits = ["Banana", "Mango", "Apple", "Litchi"];
                        flen = fruits.length;
                        
                        text = "<ul>";
                        for (i = 0; i < flen; i++) {
                            text += "<li>" + fruits[i] + "</li>";
                        }
                        text += "</ul>";
                    document.getElementById("demo4").innerHTML = text;
                </script>
            </div>   
        </div>
        <h2>Adding Array Elements</h2>
        <p>The easiest way to add a new element to an array is using the <span style="color: red;">push()</span> method:</p>
        <div class="Example">
            <div class="exampleInternal">
                <button onclick="func()">Try it</button>
                <p id="demo5"></p>
                <script>
                    var fruits = ["Banana", "Orange", "Apple", "Mango"];
                        document.getElementById("demo5").innerHTML = fruits;
                    
                    function func() {
                    fruits.push("Banana", "Jackfruit");
                        document.getElementById("demo5").innerHTML = fruits;
                    }
                </script>
            </div>
            <p>Table Array list : </p>
            <div class="exampleInternal">
                <script>
                    var array = ["adf", "wer", "wefq", "wfewf"];

                    document.write("<ul>");
                    for (var a = 0; a < 3; a++) {
                    document.write("<li>" + array[a] + "</li>");
                    }
                    document.write("</ul>");
                </script>
            </div>
            <p>Get Array data from user : </p>
            <div class="exampleInternal">
                <script>
                    var array = new Array(3);
                        // for (var g = 0; g <= 3; g++) {
                        //     array[g] = prompt("Enter the value : ")
                        // }

                        document.write("<ul>");
                        for(var a = 0; a < 3; a++) {
                            document.write("<li>" + array[a] + "</li>");
                        }
                        document.write("</ul>");
                            
                </script>
            </div>
        </div>
        <h2>Associate Arrays</h2>
        <p>Many programming languages support arrays with named indexes.</p>
        <p>Arrays with named indexes are called associative arrays (or hashes).</p>
        <p>JavaScript does not support arrays with named indexes.</p>
        <p>In JavaScript, arrays always use numbered indexes.  </p>
        <p class="highlights">Arrays are a special kind of objects, with numbered indexes.</p>
        <h2>When to Use Arrays. When to use Objects.</h2>
            <ul>
                <li>JavaScript does not support associative arrays.</li>
                <li>You should use <b>objects</b> when you want the element names to be 
                <b>strings (text)</b>.</li>
                <li>You should use <b>arrays</b> when you want the element names to be
                <b>numbers</b>.</li>
            </ul><br>



            <!-- Multidimensional Array -->

            <h2>Multidimensional Array</h2>

            <div class="noExample">
                <script>
                    var ary = [
                        ["Mithu", "21", "NU", "2ND year"],
                        ["Mithu", "21", "NU", "2ND year"],
                        ["Mithu", "21", "NU", "2ND year"],
                        ];
                        document.write("<table>");
                                document.write("<tr>");
                        for (var a =0; ary.length; a++) {
                            document.write("<tr>");
                            for(var b = 0; b < 4; b++) {
                                document.write( "<td>" + ary[a][b] + "</td>");
                            }
                            document.write("</tr>");
                        }
                        document.write("</table>");
                </script>
            </div>
            
    </div>
</body>
</html>