<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="javascript.ico" type="image/x-icon">    
    <title>Array Methods</title>

    <style>

        *{ box-sizing: border-box; margin: 0 auto; }

        .div1   {
            width: 95%; height: auto; font-family: Verdana, Geneva, Tahoma, sans-serif;     
            margin: 10px; padding: 10px; line-height: 30px; font-size: 15px; margin-left: auto;
            margin-right: auto;  background-color:  #FFFFFF;
        }
    
        .Example{
            background-color: #F1F1F1; padding: 10px;
            margin: 30px 0px 30px 0px; height: auto;
        }
        .exampleInternal   {
            background-color:  #FFFFFF; padding: 10px 15px 10px 15px; border-left: 4px solid rgb(72, 255, 0);
            margin: 15px; color: rgb(0, 110, 255); 
        }

        table  {
            text-align: left; background-color: rgb(255, 255, 255); width: 100%; border-collapse: collapse;  box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7);
            margin: 10px 30px 60px 0px; 
        }

        .highlights{ width: 100%; height: auto; background-color:rgb(199, 131, 4);padding:10px; margin: 20px 0px 30px 0px;}

        #p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10, #p11 {
            margin-left: 0px; padding-left: 10px;}

        tr, th, td  {padding: 3px 15px 3px 15px; }

        th  {background-color: rgb(255, 255, 255);}

        tr{background-color: rgb(223, 223, 223);}

        tr:nth-child(even){background-color: rgb(238, 238, 238);}

        h2  {
            text-align: center; background-color: rgb(255, 255, 255); width: 100%; border-collapse: collapse; padding: 3px;
            box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7); 
        }

        h2, h3{margin: 15px 0px 15px 0px; font-weight: 400;}

        button {width: 100px; height: 25px; background-color: rgba(24, 189, 3, 0.829); cursor: pointer;
            border: none; border-radius: 5px; box-shadow: 0 2px 15px rgba(172, 172, 172, 0.7); 
        }
        
        h1 {text-align: center;padding-bottom: 20px;}

        strong {color: rgb(21, 255, 0);}

        b {color: red; font-weight: 400;}

    </style>
</head>
<body>
    
    
</body>