<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="javascript.ico" type="image/x-icon">
    <title>Clock</title>
    <style>
            *{
                box-sizing: border-box;
                margin: 0 auto; 
            }
    
            .div1   {
                width: 95%; height: auto; font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 10px; padding: 10px; line-height: 30px; font-size: 15px; margin-left: auto;
                margin-right: auto; border: 3px solid cyan; box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7);
                border-radius: 10px; 
    
            }

            .digitalClock{
                width: 350px; height: 70px; background-color: rgb(21, 126, 139); box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7); border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 5px solid cyan; color: white; font-size: 45px; padding: 15px; text-align: center;
                margin-bottom: 60px;
            }
            
            h2, h3  {
                text-align: center; background-color: rgb(255, 255, 255);
                width: 100%; border-collapse: collapse; padding: 3px; 
                box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7); margin-bottom: 30px;
            }
    
            .btn  {
                display: block; padding: 10px; margin: auto; border: none; box-shadow: 0 1px 10px rgba(124, 124, 124, 0.7);
                cursor: pointer; font-size: 20px; border-radius: 10px; margin-bottom: 30px;
                border: 3px solid  cyan;
            }
    
        </style>
</head>
<body>
        <div class="div1">
                <h2>My First JavaScript  '(Clock)'</h2>
                <p id="demo"></p>
    
                <button class="btn" type="button"
                onclick="document.getElementById('demo').innerHTML = Date()">
                Click to see Date & Time</button>
                <br>


            
            <p><strong>Digital JVASCRIPT clock : </strong></p> <br>
                <div class="digitalClock">
                    <p id="dgClock"></p>

                <script>
                    
                    function showTime(){
				        var date = new Date();
				        var h = date.getHours(); 
				        var m = date.getMinutes(); 
				        var s = date.getSeconds(); 
                        var session = "AM";
                        
                        if(h >= 12){
					    h = h - 12;
					    session = "PM";
				        }
                    
				        if(h == 0){
				        	h = 12;
				        }
                    
				        h = (h < 10) ? "0" + h : h;
				        m = (m < 10) ? "0" + m : m;
				        s = (s < 10) ? "0" + s : s;

                        var time = h + " : " + m + " : " + s + " " + session;
                        document.getElementById("dgClock").innerText = time;
                            
                    setTimeout(showTime, 1000);
                    }
                
                    showTime();

                </script>
            </div> 



            <!-- js analogue Clock -->

            <p><strong>Analogue JAVASCRIPT clock : </strong></p> <br>
            <div class="digitalClock">
                <p id="AnalougeClock"></p>

                <script>
                

                
                </script>
            </div>
        </div>
    </body>
</html> 
