<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="javascript.ico" type="image/x-icon">
    <title>Consumptions</title>

    <style>
    
        *{
             box-sizing: border-box;
             margin: 0 auto;
        }

        .mainDiv{ 
            font-family: open sans; background-color: rgb(255, 255, 255);
            padding: 3px 10px 10px 10px;
            text-align: ju; background-color: rgb(233, 233, 233);
            width: 100%; height: auto; border-collapse: collapse;
            border: 1px solid rgb(165, 165, 165); 
            box-shadow: 0 2px 15px rgba(221, 221, 221, 0.7);
        }

        table, h3, h4, p{
            margin: 10px; text-align: left; background-color: rgb(40, 193, 240);
            width: 95%; border-collapse: collapse; border: 1px solid rgb(165, 165, 165);
            box-shadow: 0 2px 15px rgba(64,64,64,.7); border-radius: 7px;
        }

        h2, h3, tr, h4, td{
            padding: 3px 30px 3px 30px; 
        }
        p{
            border-radius: 7px;
            background-color: rgb(30, 211, 111); margin: 10px; padding: 10px 30px 10px 30px;
        }
/* 
        th{
            background-color: rgb(180, 180, 180); text-align: center;
        } */

        h3{
            margin-bottom: -5px; background-color: rgb(30, 211, 111);
            word-spacing: 5px; text-align: center; 
        }
        h4{
            margin-bottom: -5px; background-color: rgb(253, 207, 4);
            word-spacing: 5px; text-align: center; 
        }
        
        tr{
            background-color: rgb(223, 223, 223);
        }

        tr:nth-child(even){
            background-color: rgb(238, 238, 238);
        }

    </style>

</head>
    <body>
        <div class="mainDiv">

                <h3>Consumptions (Target 2L. in 2M.)</h3>  

                <table>
                    <tr>
                        <h4>Accessorise</h4>
                    </tr>
                    <tr>
                        <td>Ips & ups</td>
                        <td>10,000/-</td>
                    </tr>
                        <td>SSD</td>
                        <td>8000/-</td>
                    <tr>
                        <td>Laptop</td>
                        <td>30,000/-</td>
                    </tr>
                        <td>Ttrolley bag</td>
                        <td>3000/-</td>
                    <tr>
                        <td>Cooling Fan</td>
                        <td>3000/-</td>
                    </tr>
                        <td>Mobile</td>
                        <td>1500/- </td>
                    <tr>
                        <td>Keyboard</td>
                        <td>600/-</td>
                    </tr>
                        <td>Mousepad</td>
                        <td>15,000/-</td>
                    <tr>
                        <td>12V DC Fan-("10")</td>
                        <td>2500/-</td>
                    </tr>
                        <td>Sim holder</td>
                        <td>700/-</td>
                    <tr>
                        <td>Sunglass</td>
                        <td>1000/-</td>
                    </tr>
                        <td>Headp.havit-(F9)</td>
                        <td>3000/-</td>
                    <tr>
                        <td>Trimmer(2516)</td>
                        <td>1000/-</td>
                    </td>
                    <tr>
                        <td>-----------</td>
                        <td>-----------</td>
                    </td>
                    <tr>
                        <td>Total</td>
                        <td>90,000/-</td>
                    </td>
                </table>
                <br>
                
                <table>
                    <h4>Decorates</h4>
                    <tr>
                        <td>Chair</td>
                        <td>7000/-</td>
                    </tr>
                    <tr>
                        <td>Dressing Table</td>
                        <td>5000/-</td>
                    </tr>
                    <tr>
                        <td>Sofa-set</td>
                        <td>13,000/- </td>
                    </tr>
                    <tr>
                        <td>Excess</td>
                        <td>Fridge</td>
                    </tr>
                    <tr>
                        <td>-----------</td>
                        <td>-----------</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>58,000/-</td>
                    </tr>

                </table>
                <br>

                <table>
                    <h4>Health, Books</h4>
                    <tr>
                        <td>Apple cider</td>
                        <td>900/-</td>
                    </tr>
                    <tr>
                        <td>Clothing</td>
                        <td>5000/-</td>
                    </tr>
                    <tr>
                        <td>-----------</td>
                        <td>-----------</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>10,000/-</td>
                    </tr>
                </table>
                <br>

                <table>
                    <h4>Mother & Other</h4>
                    <tr>
                        <td>Wall showcase</td>
                        <td>900/-</td>
                    </tr>
                    <tr>
                        <td>Heater</td>
                        <td>5000/-</td>
                    </tr>
                    <tr>
                        <td>wearDrobe</td>
                        <td>12,000/-</td>
                    </tr>
                    <tr>
                        <td>Rice cooker</td>
                        <td>3500/-</td>
                    </tr>
                    <tr>
                        <td>Rice cooker</td>
                        <td>3500/-</td>
                    </tr>
                    <tr>
                        <td>TV</td>
                        <td>30,000/- Later</td>
                    </tr>
                    <tr>
                        <td>-----------</td>
                        <td>-----------</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>65,000/-</td>
                    </tr>
                </table>
                <br>

                <table>
                    <h4>PC & Bike</h4>

                    <tr>
                        <td>Ryzen-9, GTX 3090 PC</td>
                        <td>1,50000/-</td>
                    </tr>
                    <tr>
                        <td>Suzuki Gixxer(2020)</td>
                        <td>2,50000/-</td>
                    </tr>
                    <tr>
                        <td>-----------</td>
                        <td>-----------</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>6,50000/-</td>
                    </tr>

                </table>
                <br>

                <table>
                    <h4>1998----2020</h4>
                    <tr>
                        <td>Approximately exes.</td>
                        <td>50 lakhs/-</td>
                    </tr>
                </table>
                <br>
                
                <p><b>Firstly Earn 2Lacks in Nov. - Dec. (2M.)</b></p>
                <p><b>You have to earn 2-cr. in 2 years. work hard and Extremly succeed.</b></p>
        </div>
    </body>
</html>