<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="javascript.ico" type="image/x-icon">
    <title>JS Functions</title>

    <style>
        body    {
            margin: 20px auto; font-family: 'Open Sans',sans-serif;
        }
        .div1   {
            margin: 10px auto; padding: 3px 20px 10px 20px;
            text-align: left; background-color: rgb(230, 230, 230);
            width: 90%; height: auto; border-collapse: collapse;
            border: 2px solid rgb(165, 165, 165);   
            box-shadow: 0 2px 15px rgba(172, 172, 172, 0.7); 
        }
        .div1Internal{
            width: 93%; height: auto; background-color: white;
            padding: 3px 20px 10px 20px; border-left: 5px solid rgb(2, 165, 64);
        }
        h3   {text-align: center; border: 2px solid rgb(55, 211, 250); 
            background-color: rgb(69, 199, 231); border-radius: 10px;}
            
        h4  {text-align: center; border: 2px solid rgb(55, 211, 250); 
            background-color: rgb(3, 165, 25); border-radius: 10px;}
            
        button {width: 100px; height: 25px; background-color: green;
            border: none; border-radius: 10px; box-shadow: 0 2px 15px rgba(172, 172, 172, 0.7); }
    </style>

</head>
<body>
    
    <div class="div1">

        <h3>javascript Functions</h3>
        <p>A javascript functions is block of codes designed to perform a perticular task.
            A javascript function exucuted when "something" invokles it (calls it)</p>

        <div class="div1Internal">
            <p>This example calls a function which performs a calculation, and returns the result:</p>
            <p>Examples : </p>
            <p id="demo"></p>

            <script>
                function myfunction(p1, p2) { 
                    return(p1, p2);
                }
                document.getElementById("demo"). innerHTML = 
                    myfunction(45, 35);

                function Hello() {
                    document.write("Hello mithu ");
                }
                function mithu() {
                    document.write("Hello 'Mohaiminul islam' ");
                }

                Hello() ;
                document.write("<br>");
                mithu() ;
            </script>
        </div> <br>

        <div class="div1Internal">
            <h4>Convert Fahrenheit to Celsius:</h4>
            <p>This example calls a function to convert from Fahrenheit to Celsius :</p>
            <p id="demo1"></p>
            <p id="demo2"></p>
            <button onclick="document.getElementById('demo2').innerHTML = Date()">The time is ?</button>
            
            <script>
                function toCelcius (farenheit) {
                    return (5/9) * (farenheit-32);
                }
                document.getElementById("demo1").innerHTML= 
                    toCelcius(77);
            </script>

        </div>
    </div>

</body>
</html>